<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DirectoryObserver_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FVt-vT-Hxm">
                                <rect key="frame" x="249" y="266" width="103" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuR-rH-OGh">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                        <state key="normal" title="Start Watching"/>
                                        <connections>
                                            <action selector="startWatching:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B8D-LE-beq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3N-05-IR6">
                                        <rect key="frame" x="0.0" y="38" width="103" height="30"/>
                                        <state key="normal" title="Stop Watching"/>
                                        <connections>
                                            <action selector="stopWatching:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rLi-P7-O1L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2K-MJ-mfr">
                                <rect key="frame" x="300" y="592" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="g2K-MJ-mfr" secondAttribute="bottom" constant="8" id="KDh-Ju-C6C"/>
                            <constraint firstItem="g2K-MJ-mfr" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Qs1-DK-1CL"/>
                            <constraint firstItem="FVt-vT-Hxm" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="iPv-I2-Hmw"/>
                            <constraint firstItem="FVt-vT-Hxm" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="kmV-6Q-g2b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="g2K-MJ-mfr" id="Uhl-jW-5fo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
